Wiring of GPIO port - outputs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Connector of card: JP4
Colors of wire:    black   GND
                   blue    output port
                   red     +5 V

--------------------------------------------------------------------------------
target                      name  pin  |  pin  name                       target
--------------------------------------------------------------------------------
                                     +---+
                           +3.3V   1 |o o|  2  +5V <-------red----------> VCC5
U7/IN1 <------blue-------> GPIO2   3 |o o|  4  +5V <-------red----------> VCC5
U7/IN2 <------blue-------> GPIO3   5 |o o|  6  GND <-------black--------> GND
U7/IN3 <------blue-------> GPIO4   7 |o o|  8  TXD
                             GND   9 |o o| 10  RXD
R1/1 <--------blue----->  GPIO17  11 |o o| 12  GPIO18
                          GPIO27  13 |o o| 14  GND
                          GPIO22  15 |o o| 16  GPIO23
                           +3.3V  17 |o o| 18  GPIO24
                            MOSI  19 |o o| 20  GND
                            MISO  21 |o o| 22  GPIO25
                            SCLK  23 |o o| 24  CE0
                             GND  25 |o o| 26  CE1
                           ID_SD  27 |o o| 28  ID_SC
U6/IN1 <------blue-------> GPIO5  29 |o o| 30  GND
U6/IN2 <------blue-------> GPIO6  31 |o o| 32  GPIO12
U6/IN3 <------blue------> GPIO13  33 |o o| 34  GND
U6/IN4 <------blue------> GPIO19  35 |o o| 36  GPIO16
                          GPIO26  37 |o o| 38  GPIO20
                             GND  39 |o o| 40  GPIO21
                                     +---+
--------------------------------------------------------------------------------
 MM5D * Copyright (C) 2019-2020 Pozsar Zsolt <pozsar.zsolt@szerafingomba.hu>
