Wiring of GPIO port - J3 connector
--------------------------------------------------------------------------------
target                      name  pin  |  pin  name                       target
--------------------------------------------------------------------------------
                                     +---+
                           +3.3V   1 |o o|  2  +5V <-------red------------> J2/9
                           GPIO2   3 |o o|  4  +5V <-------red---------> U5/VCC5
                           GPIO3   5 |o o|  6  GND <-------black----------> J2/5
                           GPIO4   7 |o o|  8  TXD <-------green----------> J2/3
U5/GND <------black--------> GND   9 |o o| 10  RXD <-------green----------> J2/2
                          GPIO17  11 |o o| 12  GPIO18 <----green--------> SENSOR
U5/OUT1 <-----green-----> GPIO27  13 |o o| 14  GND
U5/OUT4 <-----green-----> GPIO22  15 |o o| 16  GPIO23 <----green-------> U5/OUT3
U5/VCC3 <-----yellow-----> +3.3V  17 |o o| 18  GPIO24 <----green-------> U5/OUT2
                            MOSI  19 |o o| 20  GND
                            MISO  21 |o o| 22  GPIO25
                            SCLK  23 |o o| 24  CE0
                             GND  25 |o o| 26  CE1
                           ID_SD  27 |o o| 28  ID_SC
                           GPIO5  29 |o o| 30  GND
                           GPIO6  31 |o o| 32  GPIO12
                          GPIO13  33 |o o| 34  GND
                          GPIO19  35 |o o| 36  GPIO16
U4/SW <-------green-----> GPIO26  37 |o o| 38  GPIO20
                             GND  39 |o o| 40  GPIO21
                                     +---+
---------------------------------------------------------------------------------
 MM5D * Copyright (C) 2019-2020 Pozsar Zsolt <pozsar.zsolt@szerafingomba.hu>
